input {
  # file {
  #   path => "./logs/spring.log"
  #   codec => "json"
  #   type => "logback"
  # }
  # tcp {
  #   port => "9600"
  #   codec => "json"
  # }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/library"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    connection_retry_attempts => 3
    connection_retry_attempts_wait_time => 5
    jdbc_driver_library => "/usr/share/logstash/config/driver/postgresql-42.4.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "select * from BOOK"
    schedule => "*/10 * * * * *"
  }
}

output {
    # if [type]=="logback" {
    #     elasticsearch {
    #         hosts => [ "localhost:9200" ]
    #         index => "logback"
    #     }
    # }
    stdout { codec => json_lines }
}