spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## logging
logging.file.path=/Users/emmanuelzakaryan/Projects/crud-elastic/logs

spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-nodes=elastic:9300 
spring.data.elasticsearch.cluster-name=elastic
